<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="360.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.loginController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/Design%20sem%20nome%20(6).png" />
         </image>
      </ImageView>
      <Button layoutX="98.0" layoutY="454.0" mnemonicParsing="false" onAction="#sair" text="Sair" />
      <Button layoutX="213.0" layoutY="454.0" mnemonicParsing="false" onAction="#entrar" text="Entrar" />
      <PasswordField fx:id="txtSenha" layoutX="67.0" layoutY="326.0" prefHeight="26.0" prefWidth="226.0" promptText="Informe sua senha">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
      <TextField fx:id="txtUsuario" layoutX="67.0" layoutY="260.0" prefHeight="26.0" prefWidth="226.0" promptText="Informe seu usuário">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <ImageView fitHeight="175.0" fitWidth="435.0" layoutX="127.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/Design%20sem%20nome%20(1).png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="80.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="App de Minecraft">
         <font>
            <Font name="Minecraft" size="24.0" />
         </font>
      </Text>
      <Label fx:id="lblNovousuario" layoutX="67.0" layoutY="376.0" text="Novo Usuário" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
